StackApp/View/Windows/ArrayWindow.xaml

<Window x:Class="StackApp.View.Windows.ArrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackApp.View.Windows"
        xmlns:vm="clr-namespace:StackApp.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ArrayWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <vm:ArrayVM x:Key="vm" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource inputTextBox}"
                         Text="{Binding CurrentTextBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Push"
                        Margin="10 0 0 0"
                        Loaded="ButtonLoaded"
                        Style="{StaticResource ButtonBaseStyle}"
                        Command="{Binding PushCommand}" />
                <Button Content="Pop"
                        Margin="10 0 0 0"
                        Loaded="ButtonLoaded"
                        Style="{StaticResource ButtonBaseStyle}"
                        Command="{Binding PopCommand}"/>
                <Button Content="Clear stack"
                        Margin="10 0 0 0"
                        Loaded="ButtonLoaded"
                        Style="{StaticResource ButtonBaseStyle}"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>

            <ToolBarPanel Grid.Column="2" ClipToBounds="True">
                <ToolBar ToolBarTray.IsLocked="True">

                    <Button Style="{StaticResource ToolBarButtonStyle}"
                            Command="{Binding LoadStackCommand}">
                        <Button.Content>
                            <StackPanel Style="{StaticResource toolBarButtonStackPanelStyle}">
                                <Image Source="/icons/loadIcon.png"
                                       Style="{StaticResource toolBarIcon}"/>
                                <TextBlock Text="Load stack" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource ToolBarButtonStyle}"
                            Command="{Binding SaveStackCommand}">
                        <Button.Content>
                            <StackPanel Style="{StaticResource toolBarButtonStackPanelStyle}">
                                <Image Source="/icons/saveIcon.png"
                                       Style="{StaticResource toolBarIcon}"/>
                                <TextBlock Text="Save stack" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource ToolBarButtonStyle}" Click="infoButton_Click">
                        <Button.Content>
                            <StackPanel Style="{StaticResource toolBarButtonStackPanelStyle}">
                                <Image Source="/icons/infoIcon.png"
                                       Style="{StaticResource toolBarIcon}"/>
                                <TextBlock Text="More info" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </Grid>

        <Canvas Grid.Row="1" x:Name="mainCanvas" Background="LightYellow">
            <StackPanel Canvas.Left="50" Canvas.Top="35">
                <TextBlock Text="Top"
                           Style="{StaticResource labelTextBlock}"/>
                <Border Style="{StaticResource baseBorderStyle}">
                    <TextBlock Text="{Binding TopPointer}"
                               Style="{StaticResource dataTextBlock}"/>
                </Border>
            </StackPanel>

            <StackPanel Canvas.Left="200" Canvas.Top="35">
                <TextBlock Text="Popped value:"
                           Style="{StaticResource labelTextBlock}"/>
                <Border Style="{StaticResource baseBorderStyle}">
                    <TextBlock Text="{Binding SelectedNode.Value}"
                               Style="{StaticResource dataTextBlock}"/>
                </Border>
            </StackPanel>

            <ListView ItemsSource="{ Binding StackNodes }"
                      MaxWidth="700"
                      Canvas.Left="50" Canvas.Top="200"
                      x:Name="mainListView">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource baseBorderStyle}">
                            <TextBlock Text="{Binding Value}" Style="{StaticResource dataTextBlock}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>

    </Grid>
</Window>
