StackApp/View/Windows/selectNameDialog.xaml

<Window x:Class="StackApp.View.Windows.selectNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackApp.View.Windows"
        mc:Ignorable="d"
        Title="Save stack to database" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/icons/questionIcon.png" Width="30" Grid.RowSpan="2" Margin="20,0" />

        <Label Grid.Column="1">Enter name for a stack:</Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Grid.Column="1" Grid.Row="1" Width="200" x:Name="inputTextBox"/>

            <TextBlock FontSize="12" Name="MaxTB" Foreground="DarkGray" HorizontalAlignment="Left" TextWrapping="Wrap" >
                * 1-20 characters
            </TextBlock>

            <TextBlock FontSize="12" Foreground="DarkGray" HorizontalAlignment="Left" TextWrapping="Wrap" >
                * If entered name that already exists,<LineBreak /> stack will be overwritten
            </TextBlock>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button x:Name="SaveButton" MinWidth="60" Margin="0,0,10,0"
                        BorderBrush="Green" Background="Transparent" Padding="7 3" Click="SaveButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Save" FontWeight="Bold" Foreground="Green" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button IsCancel="True" MinWidth="60" BorderBrush="Red" Background="Transparent" Padding="7 3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cancel" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
