StackApp/App.xaml

<Application x:Class="StackApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StackApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox" x:Key="inputTextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>

        <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="20 0"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Border" x:Key="baseBorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="ToolBarButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="20 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="labelTextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="dataTextBlock" BasedOn="{StaticResource labelTextBlock}">
            <Setter Property="Padding" Value="20 12"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="toolBarButtonStackPanelStyle">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style TargetType="Image" x:Key="toolBarIcon">
            <Setter Property="Width" Value="30"/>
        </Style>

        <Style TargetType="Image" x:Key="MainWindowButton">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="mainWindowButtonTextBlock" BasedOn="{StaticResource labelTextBlock}">
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Application.Resources>
</Application>
