StackApp/MainWindow.xaml

<Window x:Class="StackApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StackApp" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Style="{StaticResource ToolBarButtonStyle}" Grid.Column="0" Click="Button_Click">
            <Button.Content>
                <StackPanel Style="{StaticResource toolBarButtonStackPanelStyle}">
                    <Image Source="/icons/stack-overflow.png"
                                       Style="{StaticResource MainWindowButton}"/>
                    <TextBlock Text="Linked List View" Style="{StaticResource mainWindowButtonTextBlock}"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Style="{StaticResource ToolBarButtonStyle}" Grid.Column="1" Click="Button_Click_1">
            <Button.Content>
                <StackPanel Style="{StaticResource toolBarButtonStackPanelStyle}">
                    <Image Source="/icons/stack-overflow.png" Style="{StaticResource MainWindowButton}"/>
                    <TextBlock Text="Array View" Style="{StaticResource mainWindowButtonTextBlock}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
